VITE_CHAIN_ID = 56
VITE_DAPP_NAME = "bnb-king.finance"
VITE_CONTRACT_ADDRESS = "0xDA624bA6c18C935213d4377995bB7d334c2fBF93"
VITE_CONTRACT_URL = "https://bscscan.com/address/0x1aebA97CDebf5F7c26DBd86F46E5ED9aDf54F8a5"